<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: corbel;
            margin:0 auto;
        }

        h1{
            color: rgb(6, 156, 6);
            text-align: center;
        }

        h2{
            color: rgb(6, 156, 6);
            text-align: center;
        }

        p{
            color: gray;
            text-align: center;
        }

        .formbutton{
            margin: 35px 0 60px;
        }

        button{
            background: rgb(6, 156, 6);
            color: white;
            border: none;
            border-radius: 19px;
            padding: 8px 21px;
            display: block;
            margin:0 auto;
            cursor: pointer;
        }

        .divcontent{
            display:flex;
            flex-wrap: wrap;
            max-width: 600px;
            min-height: 140px;
            margin: auto;
        }

        .divcontent>div{
            width: 180px;
            height: 60px;
            margin: auto;
            background: rgb(197, 197, 197);
            border: 5px solid white;
            border-radius: 20px;
            display: flex;
        }

        .divcontent>div>span{
            text-align: center;
            margin:auto;
            color: gray;
        }

        .divprice{
            /* display: flex; */
            background: rgb(197, 197, 197);
            height: 50%;
            margin-top: 80px;
            padding: 44px 0px;
            /* justify-content: center; */
        }

        .div-price-background{
            height: 80%;
            display: flex;
            justify-content: center;
        }

        .divpricecontent{
            display: flex;
            flex-wrap: wrap;
            max-width: 850px;
            min-height: 300px;
            justify-content: center;
        }

        .divpricecontent>div{
            display: flex;
            flex-direction: column;
            width: 210px;
            height: 400px;
            margin: 10px;
            background: white;
            border-radius: 40px;
            padding: 20px;
        }

        .divpricecontent>div>h2{
            margin: auto;
            height: 50px;
        }

        .tablepricecontent{
            margin: auto;
            height: 220px;
        }

        .img1{
            width: 30px;
            vertical-align: top;
        }

        
        .tablebuy{
            width: 100%;
            margin: auto;
        }

        .button2{
            border-radius: 19px;
            cursor: pointer;
            border: 1px solid gray;
            background: white;
            color: gray;
        }

        .button2:hover {
            background-color: green;
            color: white;
            border: 1px solid green;
        }

        .divpricecontent .div2{
            display: flex;
            flex-direction: column;
            width: 210px;
            height: 400px;
            margin: 10px;
            background: green;
            border-radius: 40px;
            padding: 20px;
            color: white;
        }

        .div2>h2{
            color: white;
        }

        .button3{
            border-radius: 19px;
            cursor: pointer;
            border: 1px solid white;
            background: white;
            color: gray;
        }

        .button3:hover {
            background-color: green;
            color: white;
        }

        footer{
            height: 70px;
            background: green;
            display: flex;
        }

        footer>p{
            margin: auto;
            color: white;
            justify-content: center;
        }

        .div-price{
            display: flex;
            margin: auto;
        }

        .div-price>span{
            margin-right: 20px;
            color: grey;
            font-size: 180%;
        }

    </style>
</head>
<body>
    <header>
        <a href="#" target="_blank">
            <img src="dz/Логотип.png" alt="">
        </a>
    </header>
    <main>
        
        <h1>
            Отличное зрение <br> для всех!
        </h1>
        
        <p>
            Мы поможем Вам исправить и улучшить <br> Ваше зрение в короткий срок
        </p>
        
        <form action="#" class="formbutton" target="_blank">
            <button>
                Начать
            </button>
        </form>
        
        <h2>
            Услуги
        </h2>
        <div class="divcontent">
            <div>
               <span>Проверка зрения</span> 
            </div>
            <div>
                <span>Детское отделение</span>
            </div>
            <div>
                <span>Лазерная коррекция зрения</span>
            </div>
            <div>
                <span>Лечение кератоконуса</span>
            </div>
            <div>
                <span>Лазерное лечение заболеваний глаза</span>
            </div>
            <div>
                <span>Лечение катаракты</span>
            </div>
        </div>
        <div class="divprice">
            <h1>
                    Цены
            </h1>
            
            <div class="div-price-background">
                

                <!-- Первый блок тарифа -->

                <div class="divpricecontent">
                    <div>
                        <h2>Диагностика</h2>
                        <table class="tablepricecontent">
                            <tr style="height: 50px;">
                                <td class="img1">
                                    <img src="dz/icon1.svg" alt="">
                                </td>
                                <td valign="top">
                                    Комплексный осмотр
                                </td>
                            </tr>
                            <tr style="height: 50px;">
                                <td class="img1">
                                    <img src="dz/icon1.svg" alt="">
                                </td>
                                <td valign="top">
                                    Скрининг поражения глаз при диабете
                                </td>
                            </tr>
                            <tr>
                                <td class="img1">
                                    <img src="dz/icon1.svg" alt="">
                                </td>
                                <td valign="top">
                                    Комплексный осмотр
                                </td>
                            </tr>
                        </table>
                        <div class="div-price">
                        <span>75$</span> 
                        <button class="button2">Купить</button>
                        </div>
                        
                        <!-- <table class="tablebuy">
                            <tr>
                                <td style="width: 97px;text-align: center; font-size: 180%; color: gray;">
                                75$
                                </td>
                                <td>
                                    <form action="#">
                                        <button class="button2">Купить</button>
                                    </form>
                                </td>
                            </tr>
                        </table> -->
                    </div>

                    <!-- Второй блок тарифа -->

                    <div class="div2">
                        <h2>Услуги комфорта</h2>
                        <table class="tablepricecontent">
                            <tr style="height: 50px;">
                                <td class="img1">
                                    <img src="dz/icon2.svg" alt="">
                                </td>
                                <td valign="top">
                                    Присмотр врача днем
                                </td>
                            </tr>
                            <tr style="height: 50px;">
                                <td class="img1">
                                    <img src="dz/icon2.svg" alt="">
                                </td>
                                <td valign="top">
                                    Дневной стационар
                                </td>
                            </tr>
                            <tr style="height: 50px;">
                                <td class="img1">
                                    <img src="dz/icon2.svg" alt="">
                                </td>
                                <td valign="top">
                                    Оказание медицинской помощи
                                </td>
                            </tr>
                            <tr>
                                <td class="img1">
                                    <img src="dz/icon2.svg" alt="">
                                </td>
                                <td valign="top">
                                    Терапия тревожных состояний
                                </td>
                            </tr>
                        </table>
                        <div class="div-price">
                            <span style="color: white;">75$</span> 
                            <button class="button3">Купить</button>
                        </div>
                    </div>

                    <!-- Третий блок тарифа -->

                    <div>
                        <h2>Аппаратное лечение</h2>
                        <table class="tablepricecontent">
                            <tr style="height: 50px;">
                                <td class="img1">
                                    <img src="dz/icon1.svg" alt="">
                                </td>
                                <td valign="top">
                                    Пакет "Амблиопия"
                                </td>
                            </tr>
                            <tr style="height: 50px;">
                                <td class="img1">
                                    <img src="dz/icon1.svg" alt="">
                                </td>
                                <td valign="top">
                                    Пакет "Косоглазие"
                                </td>
                            </tr>
                            <tr style="height: 50px;">
                                <td class="img1">
                                    <img src="dz/icon1.svg" alt="">
                                </td>
                                <td valign="top">
                                    Пакет "Резервы аккомодации"
                                </td>
                            </tr>
                            <tr>
                                <td class="img1">
                                    <img src="dz/icon1.svg" alt="">
                                </td>
                                <td valign="top">
                                    Пакет "Косоглазие + амблиопие"
                                </td>
                            </tr>
                        </table>
                        <div class="div-price">
                            <span>75$</span> 
                            <button class="button2">Купить</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <p>© Все права защищены</p>
    </footer>
</body>
</html>